# poster_design

./: .gitignore  README.md
poster-design-springboot/: README.md  pom.xml
poster-design-springboot/common/: pom.xml
poster-design-springboot/common/src/main/java/com/govy/common/config/: AliOssConfiguration.java  AliSmsConfiguration.java  Knife4jConfiguration.java  MinioConfiguration.java  MybatisPlusConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java
poster-design-springboot/common/src/main/java/com/govy/common/constant/: RedisConstant.java  ResultCodeConstant.java  ResultConstant.java  TableConstant.java
poster-design-springboot/common/src/main/java/com/govy/common/converter/: StringToBaseEnumConverterFactory.java
poster-design-springboot/common/src/main/java/com/govy/common/handler/: BaseException.java  GlobalExceptionHandler.java  MybatisMetaObjectHandler.java
poster-design-springboot/common/src/main/java/com/govy/common/interceptor/: AuthenticationInterceptor.java
poster-design-springboot/common/src/main/java/com/govy/common/login/: LoginUser.java  LoginUserHolder.java
poster-design-springboot/common/src/main/java/com/govy/common/properties/: AliOssProperties.java  AliSmsProperties.java  CertificateGeneratorProperties.java  MinioProperties.java
poster-design-springboot/common/src/main/java/com/govy/common/result/: Result.java  ResultCodeEnum.java
poster-design-springboot/common/src/main/java/com/govy/common/utils/: AliOssUtil.java  AliSmsUtil.java  CertificateGeneratorUtil.java  CodeUtil.java  ImageDownloadUtil.java  JwtUtil.java  MinioUtil.java  RandomListUtil.java  ThumbFileUtil.java
poster-design-springboot/model/: pom.xml
poster-design-springboot/model/src/main/java/com/govy/model/dto/: AnnunciationDTO.java  AnnunciationQueryLikeDTO.java  CompetitionAdminLike.java  CompetitionDTO.java  CompetitionMyQueryLikeDTO.java  CompetitionQueryLikeDTO.java  CompetitionWithJudgeDTO.java  JudgeDTO.java  MessageChangeDTO.java  MessageDTO.java  MessageQueryLikeDTO.java  NewsDTO.java  NewsQueryLikeDTO.java  PraiseLikedDTO.java  TeamQueryLikeDTO.java  UserChangeDTO.java  UserLoginDTO.java  UserQueryLikeDTO.java  UserRegisterDTO.java  UserUpdateDTO.java  WorkEnlistsDTO.java  WorkQueryDTO.java  WorksDTO.java
poster-design-springboot/model/src/main/java/com/govy/model/entity/: Annunciation.java  Award.java  BaseEntity.java  Competition.java  CompetitionCategory.java  CompetitionTeam.java  Image.java  Judge.java  Message.java  News.java  Praise.java  Price.java  Score.java  Team.java  TeamUser.java  University.java  User.java  Work.java
poster-design-springboot/model/src/main/java/com/govy/model/vo/: AnnunciationCountVO.java  AnnunciationQueryLikeVO.java  AnnunciationVO.java  AwardDataVO.java  AwardVO.java  AwardWithCompetitionVO.java  AwardWorkTop5.java  AwardWorkVO.java  CompetitionAdminByIdVO.java  CompetitionAdminLikeVO.java  CompetitionByTeamIdVO.java  CompetitionCategoryDataVO.java  CompetitionDataVO.java  CompetitionMyVO.java  CompetitionVO.java  CompetitionWithJudgeVO.java  JudgeVO.java  JudgmentId.java  MessageVO.java  NewsCountVO.java  NewsQueryLikeVO.java  NewsVO.java  PraiseLikedVO.java  ScoreVO.java  TeamAdminQueryLikeVO.java  TeamNameVO.java  TeamQueryLikeVO.java  TeamUserAdminVO.java  TeamUserVO.java  TeamUserWorkScoreVO.java  TeamVO.java  TeamWithScoreVO.java  TeamWithWorkVO.java  UserAllVO.java  UserCountVO.java  UserLoginVO.java  UserTeamWorkNewsVO.java  UserTeamWorkVO.java  UserVO.java  WorkAdminQueryVO.java  (+4 more)
poster-design-springboot/server/: pom.xml
poster-design-springboot/server/src/main/java/com/govy/base/: SpringbootBaseApplication.java
poster-design-springboot/server/src/main/java/com/govy/base/controller/admin/: AnnunciationController.java  AwardController.java  CompetitionController.java  JudgeController.java  NewsController.java  TeamController.java  UserController.java  WorkController.java
poster-design-springboot/server/src/main/java/com/govy/base/controller/common/: ImageDownloadController.java  MinioImageLoadController.java
poster-design-springboot/server/src/main/java/com/govy/base/controller/user/: AnnunciationController.java  AwardController.java  CompetitionController.java  JudgeController.java  MessageController.java  NewsController.java  PraiseController.java  TeamController.java  UserController.java  WorkController.java
poster-design-springboot/server/src/main/java/com/govy/base/mapper/: AnnunciationMapper.java  AwardMapper.java  CompetitionCategoryMapper.java  CompetitionMapper.java  CompetitionTeamMapper.java  ImageMapper.java  JudgeMapper.java  MessageMapper.java  NewsMapper.java  PraiseMapper.java  PriceMapper.java  ScoreMapper.java  TeamMapper.java  TeamUserMapper.java  UniversityMapper.java  UserMapper.java  WorkMapper.java
poster-design-springboot/server/src/main/java/com/govy/base/service/: AnnunciationService.java  AwardService.java  CompetitionCategoryService.java  CompetitionService.java  CompetitionTeamService.java  ImageService.java  JudgeService.java  MessageService.java  MinioImageLoadService.java  NewsService.java  PraiseService.java  PriceService.java  ScoreService.java  TeamService.java  TeamUserService.java  UniversityService.java  UserService.java  WorkService.java
poster-design-springboot/server/src/main/java/com/govy/base/service/impl/: AnnunciationServiceImpl.java  AwardServiceImpl.java  ImageServiceImpl.java  (+16 more)
poster-design-springboot/server/src/main/java/com/govy/base/task/: AwardsTask.java  OrderTask.java
poster-design-springboot/server/src/main/resources/: application.yaml
poster-design-springboot/server/src/main/resources/com/govy/base/mapper/: AnnunciationMapper.xml  AwardMapper.xml  CompetitionCategoryMapper.xml  CompetitionMapper.xml  CompetitionTeamMapper.xml  ImageMapper.xml  JudgeMapper.xml  MessageMapper.xml  NewsMapper.xml  PraiseMapper.xml  PriceMapper.xml  ScoreMapper.xml  TeamMapper.xml  TeamUserMapper.xml  UniversityMapper.xml  UserMapper.xml  WorkMapper.xml
poster-design-springboot/server/src/test/java/com/govy/base/: SpringbootBaseApplicationTest.java
(+78 files in other folders)
